<!Doctype html>

<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">

        <title>Website: Comming Soon</title>
        <link rel="stylesheet" href="style.css">
       <link href="https://fonts.googleapis.com/css?family=Dosis:600" rel="stylesheet">
    </head>
    <div class="container">
      <h1><span>Website</span>  Comming Soon</h1>     
    </div>
    <div class="menu">
        <span id="line1"></span>
        <span id="line2"></span>
        <span id="line3"></span>
    </div>
</html>
