<!Doctype html>

<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="index.css" title="" type="">
       <link href="https://fonts.googleapis.com/css?family=Dosis:600" rel="stylesheet">
       <title>Izumo</title>
           </head>
    <body>
        <!-- The video -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jM-aZvKzkhU?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!--
        <video autoplay muted loop id="myVideo">
            <source src="Izumo.mp4" type="video/mp4">
        </video>
    -->
        <div class="section-top">
            <div class="content">
                <h1>Izumo</h1>
                    <a href="#" onclick="playPause()" id="myBtn">Pause</a>
                </div>  
        </div>
        <script src="index.js">
        </script> 

    </body>
</html>
