<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Add title-->
    <title>Bootstrap 4 layout</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Add font Awesome and google font-->
    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <!-- Link to generated CSS file-->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a href="#" class="navbar-brand">Company Name</a>

            <!--Mobile Menu-->
            <button data-toggle="collapse" type="button" data-target="#navbarSupportedContent" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>

            <!--Normal Menu-->
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="" class="nav-link">About</a></li>
                        <li class="nav-item dropdown">
                            <a href="" class="nav-link dropdown-toggle" id="navbarDropdown" data-toggle="dropdown">Products</a>
                            <div class="dropdown-menu">
                                <a href="" class="dropdown-item">Product1</a>
                                <a href="" class="dropdown-item">Product2</a>
                                <div class="dropdown-divider"></div>
                                <a href="" class="dropdown-item">Product3</a>
                            </div>
                        </li>
                        <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Jumbotron-->
        <div class="jumbotron">
            <h1 class="display-4">Simply Hello World</h1>
            <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, cumque.</p>
            <p class="lead">
                <a href="" role="button" class="btn btn-primary btn-lg">Learn More</a>
            </p>
        </div>

        <!--Grid System-->
        <div class="row">
            <!--Large 4/12, Small 12/12-->
            <!--mb-4 margin bottom by 4 (from 1-5)-->
            <!--pl-2 padding left by 2 (from 1-5)-->
            <!--mr-1 margin right by 1 (from 1-5)-->
            <!--pt-3 padding top by 3 (from 1-5)-->
            <!--px-4 padding x-axis by 4 (from 1-5)-->
            <!--my-2 margin x-axis by 2 (from 1-5)-->
            <div class="col-sm-12 col-md-4 mb-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-title">Title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet.</p>
                        <a href="" class="card-link">Another Link</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-title">Title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet.</p>
     
                        <a href="" class="card-link">Another Link</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-title">Title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam repellat architecto saepe porro fugiat expedita!</p>
                        <a href="" class="card-link">Another Link</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Font type system-->
        <div class="row mt-sm-4 mt-md-0">
            <div class="col-sm-12 col-md-8">
                <h3>The Heading is.....</h3>
                <p class="lead">And, this is the lead</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, explicabo.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, inventore?</p>
            </div>
            <!-- Vertical Navigations-->
            <div class="col-sm-12 col-md-4 mt-4">
                <h3 class="mb-4">The Nav Bar is</h3>
                <ul class="nav flex-column nav-pills">
                    <li class="nav-item"><a href="" class="nav-link active">Active</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Link</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Link</a></li>
                    <li class="nav-item"><a href="" class="nav-link disabled">Disabled</a></li>
                </ul>
            </div>
        </div>



    </div>

    


    <script src="/js/jquery.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</body>
</html>