<!Doctype html>

<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="index.css" title="" type="">
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
        <title>Image Galary</title>
           </head>
    <body>
        <div class="section-top">
            <div class="content">
                <h1>Image Gallary</h1>
                    <a href="#">Join Us</a>
                </div>  
        </div>
        <script src="index.js">
        </script> 

    </body>
</html>
